1000 132 ';'    ; width of input and output, comment
;
; Type of DELWAQ input file:
; DELWAQ_VERSION_4.91
; Option for printing the report: verbose
; PRINT_OUTPUT_OPTION_4

; first block: identification
'sfbay_dynamo000'
'wy2013'
'sig-agg-lp'
'T0: 2012/08/07-00:00:00  (scu=       1s)'
;
; substances file: n/a
; hydrodynamic file: n/a
;
; areachar.dat: n/a
;
  14  0    ; number of active and inactive substances

; Index  Name
       1  'Diat'
       2  'NH4'
       3  'NO3'
       4  'PO4'
       5  'Si'
       6  'continuity'
       7  'OXY'
       8  'Zoopl_V'
       9  'Zoopl_E'
      10  'Zoopl_R'
      11  'Zoopl_N'
      12  'potw'
      13  'river'
      14  'dwaq_salt'
;
#1 ; delimiter for the first block
; 
; second block of model input (timers)
; 
; integration timers 
; 
 86400  'ddhhmmss' 'ddhhmmss' ; system clock in sec, aux in days
 16 ;
    LOWER-ORDER-AT-BOUND NODISP-AT-BOUND
    BALANCES-OLD-STYLE BALANCES-GPP-STYLE 
    BAL_NOLUMPPROCESSES BAL_NOLUMPLOADS BAL_NOLUMPTRANSPORT
    BAL_NOSUPPRESSSPACE BAL_NOSUPPRESSTIME
        ; integration option
 2012/08/07-00:00:00      ; start time 
 2013/09/30-23:30:00       ; stop time 
 0                  ; constant timestep 
 0003000      ; time step
;

 1     ; monitoring points/areas used
 5   ; number of monitoring points/areas

'dummy' 1 1
'usgs_transect' 290 2 161 320 479 638 797 956 1115 1274 1433 6 165 324 483 642 801 960 1119 1278 1437 7 166 325 484 643 802 961 1120 1279 1438 9 168 327
486 645 804 963 1122 1281 1440 14 173 332 491 650 809 968 1127 1286 1445 16 175 334 493 652 811 970 1129 1288 1447 21 180 339 498
657 816 975 1134 1293 1452 33 192 351 510 669 828 987 1146 1305 1464 38 197 356 515 674 833 992 1151 1310 1469 44 203 362 521 680
839 998 1157 1316 1475 47 206 365 524 683 842 1001 1160 1319 1478 57 216 375 534 693 852 1011 1170 1329 1488 58 217 376 535 694 853
1012 1171 1330 1489 69 228 387 546 705 864 1023 1182 1341 1500 70 229 388 547 706 865 1024 1183 1342 1501 71 230 389 548 707 866
1025 1184 1343 1502 72 231 390 549 708 867 1026 1185 1344 1503 73 232 391 550 709 868 1027 1186 1345 1504 74 233 392 551 710 869
1028 1187 1346 1505 75 234 393 552 711 870 1029 1188 1347 1506 76 235 394 553 712 871 1030 1189 1348 1507 78 237 396 555 714 873
1032 1191 1350 1509 88 247 406 565 724 883 1042 1201 1360 1519 91 250 409 568 727 886 1045 1204 1363 1522 92 251 410 569 728 887
1046 1205 1364 1523 100 259 418 577 736 895 1054 1213 1372 1531 107 266 425 584 743 902 1061 1220 1379 1538 112 271 430 589 748 907
1066 1225 1384 1543 116 275 434 593 752 911 1070 1229 1388 1547
'palo_alto' 10 119 278 437 596 755 914 1073 1232 1391 1550
'coyote' 10 1 160 319 478 637 796 955 1114 1273 1432
'hayward' 10 104 263 422 581 740 899 1058 1217 1376 1535
 2     ; monitoring transects not used;

; start time      stop time     time step 
 2012/08/07-00:00:00       2013/09/30-23:30:00       01000000      ; monitoring
 2012/08/07-00:00:00       2013/09/30-23:30:00       01000000      ; map, dump
 2012/08/07-00:00:00       2013/09/30-23:30:00       01000000      ; history

;
#2 ; delimiter for the second block
; 
; third block of model input (grid layout)
 1590      ; number of segments
MULTIGRID
  ZMODEL NOLAY 10
END_MULTIGRID       ; multigrid block
 2        ; grid layout not used
;
; features
INCLUDE 'com-sfbay_dynamo000.atr'  ; attributes file
;
; volumes
;
-2  ; first volume option
'com-sfbay_dynamo000.vol'  ; volumes file
;
#3 ; delimiter for the third block
; 
; fourth block of model input (transport)
 4490  ; exchanges in direction 1
 0  ; exchanges in direction 2
 1431  ; exchanges in direction 3
; 
  1 ; dispersion arrays
 'subtidal_K'
1 1 1 1 1 1 1 1 1 1 1 1 1 1 ; assign to substances
 0  ; velocity arrays
; 
 1  ; first form is used for input 
 0  ; exchange pointer option
'com-sfbay_dynamo000.poi'  ; pointers file
; 
 1  ; first dispersion option nr - these constants will be added in.
 1.0 1.0 1.0   ; scale factors in 3 directions
 0.0 0.0 0.0 ; dispersion in x,y,z directions
; this is where the GUI puts an INCLUDE 'test.dsp'
INCLUDE 'dispersions.dsp'
; 
 -2  ; first area option
'com-sfbay_dynamo000.are'  ; area file
; 
 -2  ; first flow option
'com-sfbay_dynamo000.flo'  ; flow file
; 
; Maybe this is where explicit dispersion arrays go??
; No explicit velocity arrays
; 
  1  ; length vary
 0   ; length option
'com-sfbay_dynamo000.len'  ; length file
;
#4 ; delimiter for the fourth block
; 
; fifth block of model input (boundary condition)
INCLUDE 'boundary_defs.txt' ;boundary definition file
;
; Thatcher-Harleman timelags
0 ; no lags
        
ITEM
  'Sunnyvale WPCP'
  'Calistoga'
  'San Jose WWTP'
  'SASM'
  'Sausalito-Marin'
  'West County Richmond'
  'San Mateo WWTP'
  'South SF and San Bruno'
  'Marin SD5'
  'Yountville'
  'American Canyon'
  'Central Marin'
  'Sonoma Valley POTW'
  'Delta Diablo SD'
  'Fairfield-Suisun'
  'Burlingame'
  'Palo Alto WWTP'
  'Treasure Island'
  'South Bayside'
  'Las Gallinas'
  'EBDA'
  'C&H, Crockett'
  'Central Contra Costa'
  'Benicia'
  'St. Helena'
  'SFO'
  'Vallejo'
  'Petaluma WWTP'
  'Pinole WWTP'
  'SF Southeast'
  'Millbrae'
  'EBMUD'
  'Mt. View'
  'Rodeo'
  'Napa'
  'Novato'
CONCENTRATION
   'potw'
DATA
ITEM
  'ocean'
CONCENTRATION
   'NO3'
DATA
0.14 ; ocean
ITEM
  'ocean'
CONCENTRATION
   'NH4'
DATA
0.028 ; ocean
ITEM
  'ocean'
CONCENTRATION
   'PO4'
DATA
0.019375 ; ocean
ITEM
  'ocean'
CONCENTRATION
   'dwaq_salt'
DATA
33.5 ; ocean
;
 #5 ; delimiter for the fifth block
; 
; sixth block of model input (discharges, withdrawals, waste loads)
   0 ; number of waste loads/continuous releases


;
 #6 ; delimiter for the sixth block
; seventh block of model input (process parameters)
CONSTANTS  'ONLY_ACTIVE'  DATA 1.00000e+00
CONSTANTS  'ACTIVE_DYNDEPTH'  DATA 1.00000e+00
CONSTANTS  'ACTIVE_TOTDEPTH'  DATA 1.00000e+00
CONSTANTS  'ACTIVE_VertDisp'  DATA 1.00000e+00
CONSTANTS  'ACTIVE_Phy_dyn'  DATA 1.00000e+00
CONSTANTS  'ACTIVE_GroMrt_Dia'  DATA 1.00000e+00
CONSTANTS  'ACTIVE_NutUpt_Alg'  DATA 1.00000e+00
CONSTANTS  'ACTIVE_Rad_Diat'  DATA 1.00000e+00
CONSTANTS  'ACTIVE_CalcRad'  DATA 1.00000e+00
CONSTANTS  'ACTIVE_NLDiat'  DATA 1.00000e+00
CONSTANTS  'ACTIVE_PPrLim'  DATA 1.00000e+00
CONSTANTS  'ACTIVE_DEBGRZ_Z'  DATA 1.00000e+00
CONSTANTS  'ACTIVE_Nitrif_NH4'  DATA 1.00000e+00
CONSTANTS  'ACTIVE_DenWat_NO3'  DATA 1.00000e+00
CONSTANTS  'ACTIVE_RearOXY'  DATA 1.00000e+00
CONSTANTS  'ACTIVE_SaturOXY'  DATA 1.00000e+00
CONSTANTS  'Tolerance'  DATA 1.00000e-06
CONSTANTS  'VWIND'  DATA 2.00000e+00
CONSTANTS  'ScaleVDisp'  DATA 2.30000e-02
CONSTANTS  'fPPGreen'  DATA 0.00000e+00
CONSTANTS  'PPMaxDiat'  DATA 1.60000e+00
CONSTANTS  'RadSatDiat'  DATA 1.20000e+02
CONSTANTS  'KMDINdiat'  DATA 1.00000e-02
CONSTANTS  'KMPdiat'  DATA 3.00000e-03
CONSTANTS  'KMSidiat'  DATA 5.00000e-02
CONSTANTS  'TcDecDiat'  DATA 1.00000e+00
CONSTANTS  'Mort0Diat'  DATA 7.00000e-02
CONSTANTS  'MortSDiat'  DATA 7.00000e-02
CONSTANTS  'MinDiat'  DATA 2.00000e-02
CONSTANTS  'SalM1Diat'  DATA 1.80000e+01
CONSTANTS  'SalM2Diat'  DATA 3.50000e+01
CONSTANTS  'SCRatDiat'  DATA 1.40000e-01
CONSTANTS  'PCRatDiat'  DATA 9.00000e-03
CONSTANTS  'NCRatDiat'  DATA 1.50000e-01
CONSTANTS  'TIM'  DATA 1.00000e+00
CONSTANTS  'Z_Lref'  DATA 5.00000e-02
CONSTANTS  'Z_shape'  DATA 1.00000e+00
CONSTANTS  'Z_Pm'  DATA 4.80000e+02
CONSTANTS  'Z_JXm'  DATA 4.50000e+02
CONSTANTS  'Z_Kappa'  DATA 7.00000e-01
CONSTANTS  'Z_Xk'  DATA 2.50000e-01
CONSTANTS  'Z_Yk'  DATA 1.00000e+06
CONSTANTS  'Z_rMor'  DATA 0.00000e+00
CONSTANTS  'Z_TSi'  DATA 2.00000e-03
CONSTANTS  'NOTHREADS'  DATA 2.80000e+01
CONSTANTS  'ACTIVE_DenSed_NO3'  DATA 1.00000e+00
CONSTANTS  'TimMultBl'  DATA 4.80000e+01
INCLUDE RadSurfTemporal.txt
INCLUDE ExtVlTemporal.txt
PARAMETERS 'RcNit' ALL BINARY_FILE 'sfbay_dynamo000-rcnit.par'
PARAMETERS 'RcDenSed' ALL BINARY_FILE 'sfbay_dynamo000-rcdensed.par'
PARAMETERS 'RcDenWat' ALL BINARY_FILE 'sfbay_dynamo000-rcdenwat.par'
CONSTANTS  'fRefl'  DATA 1.00000e-01
PARAMETERS 'SURF' ALL BINARY_FILE 'sfbay_dynamo000-surf.par'
SEG_FUNCTIONS 'vertdisper' LINEAR ALL BINARY_FILE 'sfbay_dynamo000-vertdisper.seg'
SEG_FUNCTIONS 'temp' LINEAR ALL BINARY_FILE 'sfbay_dynamo000-temp.seg'
SEG_FUNCTIONS 'salinity' LINEAR ALL BINARY_FILE 'sfbay_dynamo000-salinity.seg'
#7 ; delimiter for the seventh block; 
; eighth block of model input (initial conditions) 
 MASS/M2 ; unit for inactive substances
 1 ; initial conditions follow
TRANSPOSE
1 ; without defaults
1.0 ; scaling for all substances
 1590*1.000000 ; default for Diat
 1590*0.028000 ; default for NH4
 1590*0.140000 ; default for NO3
 1590*0.019375 ; default for PO4
 1590*2.800000 ; default for Si
 1590*1.000000 ; default for continuity
 1590*8.000000 ; default for OXY
 1590*0.400000 ; default for Zoopl_V
 1590*0.100000 ; default for Zoopl_E
 1590*0.000000 ; default for Zoopl_R
 1590*50000.000000 ; default for Zoopl_N
 1590*0.000000 ; default for potw
 1590*0.000000 ; default for river
 ; spatially varying for dwaq_salt
 29.620697
 30.189255
 30.168970
 30.193041
 30.274605
 30.274227
 30.325783
 30.294409
 30.344852
 30.364826
 30.310863
 30.308126
 30.295822
 30.295494
 30.321127
 30.428587
 30.597355
 30.484198
 30.308977
 30.321594
 30.319384
 30.335052
 30.425026
 30.433382
 30.357895
 30.334003
 30.344219
 30.418411
 30.419115
 30.336575
 30.428677
 30.464581
 30.435591
 30.458242
 30.498127
 30.521198
 30.493589
 30.363314
 30.388887
 30.552128
 30.624279
 30.661797
 30.272221
 29.600178
 29.386559
 29.029980
 28.828781
 28.431648
 28.811762
 28.515821
 27.199978
 26.449898
 24.946117
 16.732229
 20.702726
 21.416426
 14.719530
 15.057158
 19.527752
 17.601299
 18.552740
 18.533836
 20.156433
 22.320162
 20.303041
 22.657087
 20.497168
 14.819415
 17.035488
 13.022259
 9.158102
 4.541290
 3.623974
 3.057674
 2.147058
 1.471667
 2.046954
 0.558519
 0.282211
 0.296147
 4.906738
 4.388625
 4.201883
 2.918257
 4.188445
 3.641224
 4.044730
 26.992828
 27.408848
 26.511309
 25.311049
 22.779577
 25.427814
 23.365513
 21.001545
 27.756130
 31.244715
 28.874500
 29.450331
 28.371950
 27.665426
 14.695688
 30.323837
 30.365429
 30.372421
 30.384878
 30.379450
 30.402151
 30.405643
 30.342268
 30.353807
 30.309647
 30.344065
 30.220041
 30.101871
 30.020166
 30.064484
 30.119665
 30.158316
 29.932968
 32.614830
 32.744495
 33.243149
 32.928078
 33.500019
 33.500343
 33.500797
 33.500362
 33.460697
 33.500465
 33.228218
 33.159668
 33.495255
 33.463913
 32.341019
 33.388451
 33.354542
 33.501350
 33.501457
 33.524052
 33.500492
 33.500473
 33.500328
 33.500149
 33.500069
 33.500149
 33.500221
 33.499962
 33.499771
 33.500614
 33.500706
 33.500282
 33.500500
 33.500370
 33.500206
 33.500458
 33.500118
 33.500095
 16.071764
 29.624115
 30.189112
 30.168970
 30.192993
 30.274527
 30.273899
 30.325464
 30.294317
 30.344824
 30.364826
 30.310699
 30.308304
 30.295490
 30.296165
 30.323715
 30.427485
 30.603960
 30.484081
 30.308781
 30.321533
 30.319534
 30.334866
 30.424837
 30.433256
 30.357876
 30.333864
 30.344198
 30.418234
 30.419058
 30.336561
 30.428484
 30.464746
 30.435188
 30.461670
 30.497890
 30.521093
 30.508955
 30.467108
 30.483925
 30.555651
 30.624441
 30.684067
 30.385279
 30.265734
 30.192125
 29.836914
 30.172770
 29.280188
 28.877161
 29.974846
 27.231846
 26.632025
 25.039097
 16.754122
 20.719240
 22.792402
 16.841537
 15.198385
 19.568050
 17.601307
 18.552740
 18.533836
 20.156431
 22.320162
 20.303066
 22.658560
 20.541859
 16.117542
 18.485786
 14.501682
 10.012105
 4.910216
 3.705697
 3.070271
 2.154164
 1.473998
 2.046994
 0.558945
 0.282198
 0.296266
 5.012467
 4.390771
 4.207848
 2.919625
 4.188480
 3.641224
 4.057271
 29.379145
 28.400286
 29.090412
 27.839273
 24.655153
 26.848104
 25.250071
 23.026728
 29.853117
 31.868006
 30.746756
 30.677214
 30.151243
 29.222527
 16.914076
 30.324154
 30.365391
 30.372252
 30.384697
 30.379425
 30.401970
 30.405569
 30.342165
 30.353804
 30.309248
 30.344007
 30.219988
 30.101837
 30.020069
 30.064474
 30.119665
 30.158260
 29.942247
 32.856792
 32.875786
 33.277039
 32.953087
 33.500008
 33.500198
 33.500530
 33.500198
 33.465130
 33.500267
 33.243191
 33.170509
 33.495163
 33.465076
 32.673748
 33.395195
 33.446774
 33.499760
 33.500687
 33.506721
 33.500286
 33.500290
 33.500202
 33.500088
 33.500031
 33.500072
 33.500111
 33.500271
 33.500469
 33.500465
 33.500458
 33.500126
 33.500313
 33.500210
 33.500095
 33.500278
 33.500034
 33.500019
 16.121838
 29.631260
 30.188807
 30.168970
 30.192944
 30.274460
 30.273674
 30.325302
 30.294256
 30.344742
 30.364803
 30.310608
 30.308275
 30.295311
 30.296227
 30.323719
 30.426399
 30.611376
 30.484001
 30.308702
 30.321390
 30.319876
 30.334784
 30.424459
 30.433123
 30.357786
 30.333731
 30.344080
 30.418097
 30.418907
 30.336433
 30.428230
 30.463650
 30.445066
 30.469450
 30.498047
 30.520971
 30.548206
 30.558912
 30.563871
 30.578308
 30.625090
 30.697706
 30.534403
 30.558022
 30.489161
 30.307343
 30.578005
 29.968645
 29.104742
 30.493925
 27.403278
 27.073851
 25.389244
 16.894522
 20.835604
 23.745588
 18.130833
 15.620609
 19.692801
 17.603016
 18.552858
 18.533825
 20.156469
 22.320150
 20.305979
 22.689581
 20.692511
 17.435545
 19.663069
 15.804391
 10.967576
 5.320144
 3.820593
 3.095878
 2.163428
 1.478426
 2.047116
 0.559635
 0.282194
 0.296387
 5.172697
 4.394140
 4.215620
 2.922957
 4.188901
 3.641224
 4.077198
 30.299026
 29.273613
 30.135853
 29.110308
 25.999842
 28.222391
 26.787527
 24.390396
 30.587505
 31.992168
 31.245184
 31.024561
 30.727186
 30.043772
 18.119730
 30.325684
 30.365227
 30.372150
 30.384495
 30.379320
 30.401840
 30.405466
 30.342033
 30.353745
 30.309021
 30.343946
 30.219923
 30.101845
 30.019903
 30.064440
 30.119652
 30.158207
 29.964592
 32.949039
 32.945469
 33.296673
 32.967449
 33.500008
 33.500137
 33.500412
 33.500126
 33.468990
 33.500179
 33.260696
 33.191891
 33.495201
 33.466553
 32.776070
 33.398571
 33.471706
 33.499733
 33.500530
 33.503262
 33.500195
 33.500214
 33.500153
 33.500061
 33.500015
 33.500038
 33.500065
 33.500202
 33.500351
 33.500351
 33.500343
 33.500076
 33.500229
 33.500141
 33.500061
 33.500191
 33.500019
 33.500011
 16.369715
 29.685284
 30.188595
 30.168970
 30.192867
 30.274416
 30.273560
 30.325176
 30.294212
 30.344664
 30.364735
 30.310486
 30.308228
 30.295162
 30.296263
 30.323629
 30.426046
 30.616955
 30.483873
 30.308481
 30.321289
 30.319912
 30.334526
 30.424116
 30.432928
 30.357674
 30.333649
 30.343945
 30.417795
 30.418802
 30.336330
 30.427942
 30.462593
 30.449270
 30.473303
 30.497810
 30.520802
 30.569395
 30.584433
 30.580488
 30.593700
 30.626202
 30.707182
 30.624342
 30.639326
 30.602764
 30.514160
 30.712322
 30.351927
 29.552704
 30.698746
 27.726086
 27.761011
 25.879469
 17.164839
 21.038328
 24.342567
 18.962889
 16.093739
 19.831997
 17.627150
 18.552887
 18.533834
 20.156515
 22.320126
 20.339018
 22.765406
 20.981140
 18.352850
 20.473614
 16.690350
 11.773114
 5.762717
 3.921809
 3.122658
 2.170927
 1.483803
 2.047529
 0.560305
 0.282196
 0.296476
 5.317813
 4.396123
 4.222836
 2.929031
 4.193110
 3.641855
 4.100661
 30.738123
 29.838825
 30.553778
 29.778204
 26.886162
 29.064499
 27.610582
 25.103491
 30.894287
 32.064911
 31.427902
 31.145987
 30.942751
 30.511148
 18.766880
 30.326267
 30.365116
 30.371925
 30.384180
 30.379230
 30.401524
 30.405319
 30.341957
 30.353642
 30.308872
 30.343884
 30.219885
 30.115818
 30.019791
 30.064402
 30.119568
 30.160686
 29.975174
 33.018223
 32.990479
 33.311848
 32.978771
 33.500008
 33.500095
 33.500320
 33.500080
 33.471294
 33.500122
 33.274757
 33.211964
 33.495232
 33.469120
 32.834126
 33.401737
 33.480282
 33.499794
 33.500439
 33.501663
 33.500134
 33.500164
 33.500114
 33.500042
 33.500008
 33.500019
 33.500038
 33.500149
 33.500275
 33.500278
 33.500263
 33.500046
 33.500172
 33.500095
 33.500034
 33.500141
 33.500011
 33.500008
 16.675430
 29.733229
 30.188448
 30.168970
 30.192810
 30.274359
 30.273499
 30.325073
 30.294170
 30.344606
 30.364670
 30.310287
 30.308128
 30.295048
 30.296268
 30.323547
 30.425890
 30.621250
 30.483610
 30.308186
 30.321186
 30.319923
 30.334253
 30.423933
 30.432699
 30.357582
 30.333403
 30.343847
 30.417612
 30.419281
 30.336277
 30.427795
 30.461931
 30.450331
 30.475147
 30.497612
 30.520575
 30.578581
 30.592360
 30.585464
 30.599167
 30.627739
 30.714581
 30.663019
 30.669203
 30.654299
 30.622904
 30.764505
 30.564453
 29.984077
 30.790848
 28.237278
 28.364904
 26.416294
 17.474573
 21.274563
 24.718304
 19.559797
 16.596865
 20.000484
 17.724241
 18.554173
 18.533825
 20.156519
 22.322039
 20.487333
 22.836340
 21.202793
 18.972872
 21.042454
 17.284658
 12.397520
 6.222465
 4.012522
 3.149348
 2.177242
 1.489495
 2.048393
 0.560934
 0.282200
 0.296542
 5.460615
 4.397448
 4.229249
 2.938143
 4.198184
 3.647994
 4.124540
 30.985777
 30.239254
 30.731340
 30.138548
 27.479914
 29.609764
 28.128504
 25.566851
 31.051661
 32.120132
 31.519537
 31.204535
 31.036606
 30.796982
 19.187834
 30.326876
 30.365011
 30.371645
 30.384022
 30.379173
 30.401348
 30.405151
 30.341883
 30.353571
 30.308756
 30.343821
 30.219856
 30.130465
 30.019682
 30.064367
 30.126022
 30.162762
 29.983261
 33.072582
 33.019314
 33.322559
 32.986988
 33.500008
 33.500065
 33.500267
 33.500050
 33.472958
 33.500084
 33.286232
 33.229420
 33.495388
 33.471600
 32.873070
 33.404663
 33.484074
 33.499863
 33.500362
 33.500774
 33.500095
 33.500118
 33.500084
 33.500027
 33.500004
 33.500008
 33.500019
 33.500118
 33.500217
 33.500217
 33.500206
 33.500027
 33.500134
 33.500061
 33.500019
 33.500099
 33.500008
 33.500008
 16.977812
 29.759050
 30.188330
 30.168970
 30.192747
 30.274263
 30.273453
 30.324995
 30.294106
 30.344551
 30.364620
 30.310120
 30.308004
 30.294958
 30.296221
 30.323481
 30.425814
 30.623255
 30.483448
 30.308064
 30.321020
 30.319942
 30.334137
 30.423822
 30.432566
 30.357471
 30.333153
 30.343704
 30.417501
 30.419569
 30.336216
 30.427681
 30.461531
 30.450415
 30.476326
 30.497534
 30.520386
 30.582161
 30.594971
 30.586985
 30.601303
 30.628193
 30.719479
 30.683634
 30.681295
 30.679689
 30.686781
 30.787708
 30.683163
 30.288231
 30.837553
 28.637138
 28.778711
 26.937016
 17.724319
 21.453079
 24.986235
 20.010355
 17.025894
 20.193323
 17.800575
 18.567644
 18.534180
 20.156717
 22.345816
 20.587423
 22.897299
 21.299417
 19.385969
 21.464880
 17.679317
 12.934660
 6.679414
 4.093094
 3.177693
 2.181625
 1.495020
 2.049049
 0.561494
 0.282208
 0.296593
 5.610610
 4.398423
 4.234512
 2.948434
 4.200479
 3.654744
 4.142801
 31.137053
 30.537832
 30.815830
 30.335047
 27.892530
 29.993237
 28.482542
 25.876825
 31.144707
 32.167664
 31.574877
 31.233990
 31.082462
 30.974939
 19.478407
 30.327517
 30.364788
 30.371489
 30.383902
 30.379137
 30.401217
 30.404970
 30.341747
 30.353521
 30.308662
 30.343744
 30.219826
 30.136250
 30.019625
 30.064352
 30.126728
 30.162960
 29.990000
 33.116886
 33.036568
 33.329044
 32.992069
 33.500008
 33.500042
 33.500214
 33.500027
 33.474274
 33.500050
 33.295940
 33.244293
 33.495636
 33.473610
 32.903049
 33.407673
 33.486397
 33.499954
 33.500301
 33.500366
 33.500061
 33.500088
 33.500061
 33.500015
 33.500000
 33.500000
 33.500008
 33.500092
 33.500168
 33.500172
 33.500156
 33.500015
 33.500099
 33.500034
 33.500004
 33.500065
 33.500004
 33.500004
 17.167744
 29.798693
 30.188234
 30.168970
 30.192652
 30.274158
 30.273430
 30.324940
 30.294079
 30.344469
 30.364586
 30.309990
 30.307869
 30.294882
 30.296173
 30.323420
 30.425783
 30.624493
 30.483379
 30.307962
 30.320833
 30.319977
 30.334032
 30.423740
 30.432434
 30.357298
 30.333008
 30.343521
 30.417408
 30.419695
 30.336103
 30.427582
 30.461292
 30.450308
 30.476950
 30.497480
 30.520298
 30.583307
 30.595793
 30.587467
 30.602259
 30.628216
 30.722204
 30.694393
 30.686146
 30.692846
 30.722692
 30.798279
 30.744377
 30.553677
 30.861349
 28.933203
 29.063280
 27.368397
 17.895330
 21.578989
 25.173203
 20.335901
 17.299408
 20.307650
 17.816662
 18.581045
 18.534639
 20.157070
 22.362246
 20.612217
 22.941128
 21.366716
 19.647259
 21.785559
 17.946602
 13.389167
 7.105794
 4.153378
 3.204922
 2.184294
 1.500011
 2.049263
 0.561929
 0.282208
 0.296624
 5.773983
 4.399228
 4.238406
 2.958505
 4.201562
 3.658287
 4.159114
 31.232964
 30.729692
 30.857294
 30.448685
 28.177233
 30.220572
 28.714264
 26.065601
 31.203733
 32.211304
 31.612867
 31.249697
 31.106319
 31.070356
 19.673931
 30.328150
 30.364563
 30.371384
 30.383799
 30.379112
 30.401114
 30.404812
 30.341589
 30.353479
 30.308594
 30.343683
 30.219772
 30.141869
 30.019587
 30.064329
 30.127062
 30.163647
 29.996624
 33.151688
 33.046055
 33.332260
 32.994576
 33.500008
 33.500027
 33.500175
 33.500011
 33.475010
 33.500031
 33.303295
 33.255730
 33.495914
 33.475235
 32.926121
 33.411068
 33.487930
 33.500042
 33.500252
 33.500244
 33.500038
 33.500065
 33.500042
 33.500008
 33.499996
 33.499996
 33.500000
 33.500065
 33.500130
 33.500134
 33.500118
 33.500008
 33.500072
 33.500019
 33.499996
 33.500046
 33.500000
 33.500004
 17.274763
 29.830338
 30.188192
 30.168970
 30.192522
 30.274027
 30.273411
 30.324888
 30.294016
 30.344364
 30.364531
 30.309904
 30.307747
 30.294821
 30.296129
 30.323378
 30.425774
 30.624973
 30.483280
 30.307858
 30.320704
 30.319950
 30.333942
 30.423672
 30.432310
 30.357151
 30.332914
 30.343340
 30.417334
 30.419619
 30.336002
 30.427498
 30.461157
 30.450193
 30.477175
 30.497406
 30.520218
 30.583633
 30.596098
 30.587656
 30.602585
 30.628067
 30.724209
 30.700321
 30.688084
 30.699743
 30.739878
 30.803192
 30.775755
 30.707466
 30.873102
 29.111401
 29.210781
 27.623495
 18.007374
 21.677597
 25.293350
 20.536829
 17.464849
 20.386080
 17.829998
 18.585640
 18.534742
 20.157242
 22.365028
 20.635653
 22.963003
 21.388298
 19.786221
 22.014149
 18.118235
 13.760431
 7.440555
 4.200145
 3.225999
 2.185914
 1.503543
 2.049750
 0.562227
 0.282208
 0.296634
 5.918890
 4.399877
 4.241266
 2.967033
 4.205128
 3.659777
 4.171882
 31.289944
 30.834564
 30.877691
 30.512123
 28.358749
 30.367701
 28.866781
 26.166523
 31.242468
 32.247681
 31.638609
 31.258862
 31.118391
 31.111673
 19.787075
 30.328934
 30.364407
 30.371294
 30.383722
 30.379097
 30.401035
 30.404701
 30.341454
 30.353397
 30.308535
 30.343622
 30.219709
 30.144590
 30.019638
 30.064264
 30.127121
 30.164932
 30.008667
 33.175503
 33.050762
 33.333504
 32.995804
 33.500008
 33.500011
 33.500137
 33.499996
 33.475426
 33.500011
 33.307686
 33.262627
 33.496143
 33.476662
 32.940670
 33.413715
 33.489006
 33.500103
 33.500206
 33.500217
 33.500015
 33.500042
 33.500027
 33.500004
 33.499996
 33.499992
 33.499992
 33.500042
 33.500099
 33.500103
 33.500092
 33.499996
 33.500050
 33.500004
 33.499992
 33.500023
 33.499996
 33.500004
 17.324331
 29.866631
 30.188210
 30.168970
 30.192347
 30.273918
 30.273407
 30.324846
 30.293955
 30.344265
 30.364441
 30.309828
 30.307636
 30.294767
 30.296095
 30.323343
 30.425772
 30.625053
 30.483196
 30.307785
 30.320602
 30.319899
 30.333868
 30.423618
 30.432215
 30.357067
 30.332836
 30.343220
 30.417259
 30.419727
 30.335913
 30.427422
 30.461061
 30.450108
 30.477222
 30.497314
 30.520145
 30.583742
 30.596272
 30.587778
 30.602678
 30.627810
 30.725382
 30.703472
 30.689007
 30.703575
 30.748186
 30.806223
 30.789394
 30.781752
 30.878643
 29.238237
 29.305403
 27.836567
 18.078840
 21.746878
 25.357233
 20.639809
 17.564463
 20.429710
 17.835194
 18.589985
 18.535139
 20.157400
 22.371035
 20.642620
 22.973118
 21.397221
 19.842440
 22.148985
 18.237640
 14.051022
 7.651855
 4.225980
 3.239331
 2.186841
 1.505394
 2.050027
 0.562418
 0.282209
 0.296635
 6.014071
 4.400170
 4.242593
 2.974621
 4.207551
 3.665888
 4.180368
 31.323484
 30.876194
 30.891542
 30.542221
 28.454817
 30.445200
 28.938091
 26.213581
 31.264519
 32.273640
 31.654413
 31.264841
 31.124641
 31.126106
 19.848244
 30.329544
 30.364298
 30.371218
 30.383638
 30.379099
 30.400953
 30.404625
 30.341368
 30.353308
 30.308495
 30.343548
 30.219637
 30.159449
 30.019657
 30.064030
 30.127220
 30.173763
 30.020042
 33.190613
 33.053116
 33.334042
 32.996510
 33.500008
 33.500004
 33.500107
 33.499989
 33.475662
 33.500000
 33.309860
 33.265945
 33.496246
 33.477612
 32.946850
 33.415260
 33.489315
 33.500126
 33.500168
 33.500206
 33.500004
 33.500027
 33.500019
 33.500000
 33.499996
 33.499996
 33.499989
 33.500023
 33.500072
 33.500072
 33.500065
 33.499989
 33.500034
 33.499992
 33.499989
 33.500008
 33.499996
 33.500004
 17.341192
 29.884256
 30.188208
 30.168970
 30.192308
 30.273891
 30.273403
 30.324806
 30.293924
 30.344204
 30.364368
 30.309778
 30.307573
 30.294716
 30.296064
 30.323317
 30.425756
 30.625025
 30.483131
 30.307730
 30.320549
 30.319849
 30.333811
 30.423576
 30.432152
 30.357004
 30.332785
 30.343151
 30.417215
 30.419710
 30.335844
 30.427374
 30.460991
 30.450054
 30.477219
 30.497250
 30.520077
 30.583778
 30.596369
 30.587854
 30.602701
 30.627573
 30.726391
 30.704985
 30.689487
 30.705532
 30.752920
 30.808138
 30.797380
 30.821606
 30.881142
 29.294369
 29.337212
 27.948172
 18.109558
 21.792639
 25.383308
 20.672165
 17.606852
 20.459820
 17.836128
 18.591778
 18.535202
 20.157541
 22.373316
 20.644501
 22.978035
 21.400566
 19.859695
 22.232792
 18.311050
 14.212640
 7.764139
 4.242077
 3.245574
 2.187264
 1.506309
 2.050063
 0.562527
 0.282208
 0.296635
 6.061598
 4.400308
 4.243566
 2.980393
 4.207722
 3.669405
 4.186450
 31.340004
 30.890472
 30.900209
 30.550961
 28.501062
 30.475414
 28.967081
 26.229925
 31.275620
 32.288559
 31.662003
 31.268465
 31.127783
 31.131638
 19.871355
 30.329515
 30.364244
 30.371162
 30.383598
 30.379103
 30.400911
 30.404579
 30.341326
 30.353266
 30.308455
 30.343493
 30.219566
 30.160448
 30.019655
 30.063852
 30.127190
 30.174236
 30.023540
 33.197861
 33.053890
 33.334324
 32.996880
 33.500004
 33.499985
 33.500076
 33.499977
 33.475727
 33.499981
 33.310299
 33.267284
 33.496281
 33.478054
 32.948723
 33.416149
 33.489452
 33.500103
 33.500118
 33.500168
 33.499985
 33.500004
 33.500004
 33.499992
 33.499989
 33.499989
 33.499977
 33.499996
 33.500042
 33.500042
 33.500031
 33.499985
 33.500015
 33.499973
 33.499973
 33.499989
 33.499989
 33.500000
 17.347324
;
 #8 ; delimiter for the eighth block;
 ; ninth block of model input (specification of output)
1 ; output information in this file
 2 ; all substances and extra output, monitor
 2 ; number of extra
  'LocalDepth'  ' '
  'SURF'  ' '
  3 ; only extras, grid dump output
2 ; number of extra
  'LocalDepth' 
  'SURF' 
 2 ; all substances and extra output, history
 13 ; number of extra
  'Chlfa'  ' '
  'LocalDepth'  ' '
  'Phyt'  ' '
  'Rad'  ' '
  'SURF'  ' '
  'TotalDepth'  ' '
  'VertDisper'  ' '
  'depth'  ' '
  'fppDiat'  ' '
  'fppGreen'  ' '
  'salinity'  ' '
  'temp'  ' '
  'volume'  ' '
 2 ; all substances and extra output, map
 13 ; number of extra
  'Chlfa' 
  'LocalDepth' 
  'Phyt' 
  'Rad' 
  'SURF' 
  'TotalDepth' 
  'VertDisper' 
  'depth' 
  'fppDiat' 
  'fppGreen' 
  'salinity' 
  'temp' 
  'volume' 
1 ; binary history file
0 ; binary map file    
1 ; nefis history file 
1 ; nefis map file     
; 
 #9 ; delimiter for the ninth block;
; Statistical output - if any
; INCLUDE 'tut_fti_waq.stt' 
; 
 #10 ; delimiter for the tenth block 
